<!doctype html>
<html lang="th">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>index</title>
    <style>
        body {
            background-color: rgb(231, 241, 251);

        }

        nav {
            padding: 5px;
        }

        nav a {
            padding: 5px;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="alert alert-primary text-center">SC310006 Asssignment</h1>
        <div class="nav p-5">
            <ul>
                <li><a href="./work 1/work1.html">1. work 1</a></li>
                <li><a href="./work2/work2.html">2. work 2</a></li>
                <li><a href="./work3/work3.html">3. work 3</a></li>
            </ul>


        </div>
        <div class="card-footer small">
            SC310006 Mobile and Web <br>
            Applcation Development <br>
            643020479-3 น.ส.นัชชา คล่องดี<br>section 1 <br>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>